{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tier-list-maker",
  "main": "@tanstack/react-start/server-entry",
  // Runtime variables are managed in the Cloudflare dashboard. Preserve them
  // when Wrangler deploys a new Worker version.
  "keep_vars": true,
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "tierlistmaker.win",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
